a {
  display: block;
}

main {
  width: 90%;
  margin: 0 auto;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 10px;
  row-gap: 10px;
}

.product {
  border: 1px black solid;
  margin: 3px;
  display: flex;
  justify-content: center;
  background-color: bisque;
}

.product-img {
  border: 1px black solid;
  margin: 15px;
  min-height: max-content;
  max-height: 300px;
  background-color: white;
}

.product-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: larger;
}
